<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" type="text/css" href="Ex.css">
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script type="text/javascript" src="music_app_mr.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music app</title>
    <link rel="apple-touch-icon" sizes="60x60" href="favicon1.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon3.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <h1>
        <a href="music_app_main.html">music app</a>
    </h1>
    <ul class="tab">
        <li><a href="music_app_main.html">録音</a></li>
        <li><a href="music_app_quis.html">クイズ</a></li>
        <li><p>説明</p></li>
        <li><a href="Ov.html">概要</a></li>
    </ul>
    <img src="music_rico-da-.jpg" alt="リコーダーの指"　title="リコーダーの指">

